<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.recovery (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bitronix/tm/recovery/package-summary.html" target="classFrame">bitronix.tm.recovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecovererMBean.html" title="interface in bitronix.tm.recovery" target="classFrame"><I>RecovererMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DanglingTransaction.html" title="class in bitronix.tm.recovery" target="classFrame">DanglingTransaction</A>
<BR>
<A HREF="IncrementalRecoverer.html" title="class in bitronix.tm.recovery" target="classFrame">IncrementalRecoverer</A>
<BR>
<A HREF="Recoverer.html" title="class in bitronix.tm.recovery" target="classFrame">Recoverer</A>
<BR>
<A HREF="RecoveryHelper.html" title="class in bitronix.tm.recovery" target="classFrame">RecoveryHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecoveryException.html" title="class in bitronix.tm.recovery" target="classFrame">RecoveryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
