<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.internal (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bitronix/tm/internal/package-summary.html" target="classFrame">bitronix.tm.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionStatusChangeListener.html" title="interface in bitronix.tm.internal" target="classFrame"><I>TransactionStatusChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThreadContext.html" title="class in bitronix.tm.internal" target="classFrame">ThreadContext</A>
<BR>
<A HREF="XAResourceHolderState.html" title="class in bitronix.tm.internal" target="classFrame">XAResourceHolderState</A>
<BR>
<A HREF="XAResourceManager.html" title="class in bitronix.tm.internal" target="classFrame">XAResourceManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitronixHeuristicCommitException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixHeuristicCommitException</A>
<BR>
<A HREF="BitronixHeuristicMixedException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixHeuristicMixedException</A>
<BR>
<A HREF="BitronixHeuristicRollbackException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixHeuristicRollbackException</A>
<BR>
<A HREF="BitronixMultiSystemException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixMultiSystemException</A>
<BR>
<A HREF="BitronixRollbackException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixRollbackException</A>
<BR>
<A HREF="BitronixRollbackSystemException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixRollbackSystemException</A>
<BR>
<A HREF="BitronixRuntimeException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixRuntimeException</A>
<BR>
<A HREF="BitronixSystemException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixSystemException</A>
<BR>
<A HREF="BitronixXAException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixXAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
