# username=password

admin=getredhat1!
analyst=getredhat1!
guest=getredhat1!

packagedev=getredhat1!
mailman=getredhat1!
packageread=getredhat1!
aread=getredhat1!
packageadmin=getredhat1!
pedit1=getredhat1!
pread=getredhat1!
aedit=getredhat1!
narne=getredhat1!
pedit=getredhat1!
analystread=getredhat1!






