<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.resource.jdbc.lrc (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../bitronix/tm/resource/jdbc/lrc/package-summary.html" target="classFrame">bitronix.tm.resource.jdbc.lrc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LrcConnectionHandle.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcConnectionHandle</A>
<BR>
<A HREF="LrcXAConnection.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcXAConnection</A>
<BR>
<A HREF="LrcXADataSource.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcXADataSource</A>
<BR>
<A HREF="LrcXAResource.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcXAResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
