<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class bitronix.tm.Configuration (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bitronix.tm.Configuration (Bitronix Transaction Manager :: Core 2.1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bitronix/tm//class-useConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>bitronix.tm.Configuration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bitronix.tm"><B>bitronix.tm</B></A></TD>
<TD>
        JTA interfaces implementations and global services.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bitronix.tm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> in <A HREF="../../../bitronix/tm/package-summary.html">bitronix.tm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bitronix/tm/package-summary.html">bitronix.tm</A> that return <A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>TransactionManagerServices.</B><B><A HREF="../../../bitronix/tm/TransactionManagerServices.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the configuration of all the components of the transaction manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setAllowMultipleLrc(boolean)">setAllowMultipleLrc</A></B>(boolean&nbsp;allowMultipleLrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the transaction manager should allow enlistment of multiple LRC resources in a single transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setAsynchronous2Pc(boolean)">setAsynchronous2Pc</A></B>(boolean&nbsp;asynchronous2Pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if two phase commit should be executed asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setBackgroundRecoveryInterval(int)">setBackgroundRecoveryInterval</A></B>(int&nbsp;backgroundRecoveryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by #setBackgroundRecoveryIntervalSeconds(int).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setBackgroundRecoveryIntervalSeconds(int)">setBackgroundRecoveryIntervalSeconds</A></B>(int&nbsp;backgroundRecoveryIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interval in seconds at which to run the recovery process in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setCurrentNodeOnlyRecovery(boolean)">setCurrentNodeOnlyRecovery</A></B>(boolean&nbsp;currentNodeOnlyRecovery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if recovery should filter out recovered XIDs that do not contain this JVM's unique ID, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setDebugZeroResourceTransaction(boolean)">setDebugZeroResourceTransaction</A></B>(boolean&nbsp;debugZeroResourceTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if creation and commit call stacks of transactions executed without a single enlisted resource should be
 tracked and logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setDefaultTransactionTimeout(int)">setDefaultTransactionTimeout</A></B>(int&nbsp;defaultTransactionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction timeout in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setDisableJmx(boolean)">setDisableJmx</A></B>(boolean&nbsp;disableJmx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if JMX Mbeans should not be registered even if a JMX MBean server is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setExceptionAnalyzer(java.lang.String)">setExceptionAnalyzer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exceptionAnalyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exception analyzer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setFilterLogStatus(boolean)">setFilterLogStatus</A></B>(boolean&nbsp;filterLogStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if only mandatory logs should be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setForceBatchingEnabled(boolean)">setForceBatchingEnabled</A></B>(boolean&nbsp;forceBatchingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if disk forces are batched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setForcedWriteEnabled(boolean)">setForcedWriteEnabled</A></B>(boolean&nbsp;forcedWriteEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if logs are forced to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setGracefulShutdownInterval(int)">setGracefulShutdownInterval</A></B>(int&nbsp;gracefulShutdownInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum amount of seconds the TM will wait for transactions to get done before aborting them at shutdown
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setJndiTransactionSynchronizationRegistryName(java.lang.String)">setJndiTransactionSynchronizationRegistryName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiTransactionSynchronizationRegistryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction"><CODE>TransactionSynchronizationRegistry</CODE></A> should be bound under in the
 <A HREF="../../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setJndiUserTransactionName(java.lang.String)">setJndiUserTransactionName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiUserTransactionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><CODE>UserTransaction</CODE></A> should be bound under in the
 <A HREF="../../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setJournal(java.lang.String)">setJournal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;journal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the journal name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setLogPart1Filename(java.lang.String)">setLogPart1Filename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logPart1Filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the journal fragment file 1 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setLogPart2Filename(java.lang.String)">setLogPart2Filename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logPart2Filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the journal fragment file 2 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setMaxLogSizeInMb(int)">setMaxLogSizeInMb</A></B>(int&nbsp;maxLogSizeInMb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Maximum size in megabytes of the journal fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setResourceConfigurationFilename(java.lang.String)">setResourceConfigurationFilename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceConfigurationFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource"><CODE>ResourceLoader</CODE></A> configuration file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setServerId(java.lang.String)">setServerId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ASCII ID that must uniquely identify this TM instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setSkipCorruptedLogs(boolean)">setSkipCorruptedLogs</A></B>(boolean&nbsp;skipCorruptedLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if corrupted logs should be skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../bitronix/tm/Configuration.html#setWarnAboutZeroResourceTransaction(boolean)">setWarnAboutZeroResourceTransaction</A></B>(boolean&nbsp;warnAboutZeroResourceTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if transactions executed without a single enlisted resource should result in a warning or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../bitronix/tm/Configuration.html" title="class in bitronix.tm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bitronix/tm//class-useConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2013 <a href="http://bitronix.be/">Bitronix Software</a>. All Rights Reserved.
</BODY>
</HTML>
