<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.resource (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bitronix/tm/resource/package-summary.html" target="classFrame">bitronix.tm.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceLoader.html" title="class in bitronix.tm.resource" target="classFrame">ResourceLoader</A>
<BR>
<A HREF="ResourceObjectFactory.html" title="class in bitronix.tm.resource" target="classFrame">ResourceObjectFactory</A>
<BR>
<A HREF="ResourceRegistrar.html" title="class in bitronix.tm.resource" target="classFrame">ResourceRegistrar</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceConfigurationException.html" title="class in bitronix.tm.resource" target="classFrame">ResourceConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
