<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="bitronix/tm/twopc/AbstractPhaseEngine.html" title="class in bitronix.tm.twopc" target="classFrame">AbstractPhaseEngine</A>
<BR>
<A HREF="bitronix/tm/resource/common/AbstractXAResourceHolder.html" title="class in bitronix.tm.resource.common" target="classFrame">AbstractXAResourceHolder</A>
<BR>
<A HREF="bitronix/tm/resource/common/AbstractXAStatefulHolder.html" title="class in bitronix.tm.resource.common" target="classFrame">AbstractXAStatefulHolder</A>
<BR>
<A HREF="bitronix/tm/twopc/executor/AsyncExecutor.html" title="class in bitronix.tm.twopc.executor" target="classFrame">AsyncExecutor</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/BaseProxyHandlerClass.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">BaseProxyHandlerClass</A>
<BR>
<A HREF="bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi" target="classFrame">BitronixContext</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixHeuristicCommitException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixHeuristicCommitException</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixHeuristicMixedException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixHeuristicMixedException</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixHeuristicRollbackException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixHeuristicRollbackException</A>
<BR>
<A HREF="bitronix/tm/jndi/BitronixInitialContextFactory.html" title="class in bitronix.tm.jndi" target="classFrame">BitronixInitialContextFactory</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixMultiSystemException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixMultiSystemException</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixRollbackException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixRollbackException</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixRollbackSystemException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixRollbackSystemException</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixRuntimeException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixRuntimeException</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixSystemException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixSystemException</A>
<BR>
<A HREF="bitronix/tm/BitronixTransaction.html" title="class in bitronix.tm" target="classFrame">BitronixTransaction</A>
<BR>
<A HREF="bitronix/tm/BitronixTransactionManager.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionManager</A>
<BR>
<A HREF="bitronix/tm/BitronixTransactionManagerObjectFactory.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionManagerObjectFactory</A>
<BR>
<A HREF="bitronix/tm/BitronixTransactionMBean.html" title="interface in bitronix.tm" target="classFrame"><I>BitronixTransactionMBean</I></A>
<BR>
<A HREF="bitronix/tm/BitronixTransactionSynchronizationRegistry.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionSynchronizationRegistry</A>
<BR>
<A HREF="bitronix/tm/BitronixTransactionSynchronizationRegistryObjectFactory.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionSynchronizationRegistryObjectFactory</A>
<BR>
<A HREF="bitronix/tm/BitronixUserTransactionObjectFactory.html" title="class in bitronix.tm" target="classFrame">BitronixUserTransactionObjectFactory</A>
<BR>
<A HREF="bitronix/tm/internal/BitronixXAException.html" title="class in bitronix.tm.internal" target="classFrame">BitronixXAException</A>
<BR>
<A HREF="bitronix/tm/BitronixXid.html" title="class in bitronix.tm" target="classFrame">BitronixXid</A>
<BR>
<A HREF="bitronix/tm/utils/ClassLoaderUtils.html" title="class in bitronix.tm.utils" target="classFrame">ClassLoaderUtils</A>
<BR>
<A HREF="bitronix/tm/utils/CollectionUtils.html" title="class in bitronix.tm.utils" target="classFrame">CollectionUtils</A>
<BR>
<A HREF="bitronix/tm/twopc/Committer.html" title="class in bitronix.tm.twopc" target="classFrame">Committer</A>
<BR>
<A HREF="bitronix/tm/Configuration.html" title="class in bitronix.tm" target="classFrame">Configuration</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/ConnectionCustomizer.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>ConnectionCustomizer</I></A>
<BR>
<A HREF="bitronix/tm/gui/Console.html" title="class in bitronix.tm.gui" target="classFrame">Console</A>
<BR>
<A HREF="bitronix/tm/journal/CorruptedTransactionLogException.html" title="class in bitronix.tm.journal" target="classFrame">CorruptedTransactionLogException</A>
<BR>
<A HREF="bitronix/tm/utils/CryptoEngine.html" title="class in bitronix.tm.utils" target="classFrame">CryptoEngine</A>
<BR>
<A HREF="bitronix/tm/recovery/DanglingTransaction.html" title="class in bitronix.tm.recovery" target="classFrame">DanglingTransaction</A>
<BR>
<A HREF="bitronix/tm/utils/Decoder.html" title="class in bitronix.tm.utils" target="classFrame">Decoder</A>
<BR>
<A HREF="bitronix/tm/utils/DefaultExceptionAnalyzer.html" title="class in bitronix.tm.utils" target="classFrame">DefaultExceptionAnalyzer</A>
<BR>
<A HREF="bitronix/tm/resource/common/DeferredReleaseSynchronization.html" title="class in bitronix.tm.resource.common" target="classFrame">DeferredReleaseSynchronization</A>
<BR>
<A HREF="bitronix/tm/journal/DiskForceBatcherThread.html" title="class in bitronix.tm.journal" target="classFrame">DiskForceBatcherThread</A>
<BR>
<A HREF="bitronix/tm/journal/DiskForceWaitQueue.html" title="class in bitronix.tm.journal" target="classFrame">DiskForceWaitQueue</A>
<BR>
<A HREF="bitronix/tm/journal/DiskJournal.html" title="class in bitronix.tm.journal" target="classFrame">DiskJournal</A>
<BR>
<A HREF="bitronix/tm/resource/jms/DualSessionWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">DualSessionWrapper</A>
<BR>
<A HREF="bitronix/tm/gui/DuplicatedGtridTableModel.html" title="class in bitronix.tm.gui" target="classFrame">DuplicatedGtridTableModel</A>
<BR>
<A HREF="bitronix/tm/resource/ehcache/EhCacheXAResourceHolder.html" title="class in bitronix.tm.resource.ehcache" target="classFrame">EhCacheXAResourceHolder</A>
<BR>
<A HREF="bitronix/tm/resource/ehcache/EhCacheXAResourceProducer.html" title="class in bitronix.tm.resource.ehcache" target="classFrame">EhCacheXAResourceProducer</A>
<BR>
<A HREF="bitronix/tm/utils/Encoder.html" title="class in bitronix.tm.utils" target="classFrame">Encoder</A>
<BR>
<A HREF="bitronix/tm/utils/ExceptionAnalyzer.html" title="interface in bitronix.tm.utils" target="classFrame"><I>ExceptionAnalyzer</I></A>
<BR>
<A HREF="bitronix/tm/utils/ExceptionUtils.html" title="class in bitronix.tm.utils" target="classFrame">ExceptionUtils</A>
<BR>
<A HREF="bitronix/tm/twopc/executor/Executor.html" title="interface in bitronix.tm.twopc.executor" target="classFrame"><I>Executor</I></A>
<BR>
<A HREF="bitronix/tm/recovery/IncrementalRecoverer.html" title="class in bitronix.tm.recovery" target="classFrame">IncrementalRecoverer</A>
<BR>
<A HREF="bitronix/tm/utils/InitializationException.html" title="class in bitronix.tm.utils" target="classFrame">InitializationException</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcCallableStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcCallableStatementHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcConnectionHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcConnectionHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcPooledConnection.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcPooledConnection</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcPooledConnectionMBean.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>JdbcPooledConnectionMBean</I></A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcPreparedStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcPreparedStatementHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcResultSetHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcResultSetHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcStatementHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/JdbcUncachedPreparedStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcUncachedPreparedStatementHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jms/JmsConnectionHandle.html" title="class in bitronix.tm.resource.jms" target="classFrame">JmsConnectionHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jms/JmsPooledConnection.html" title="class in bitronix.tm.resource.jms" target="classFrame">JmsPooledConnection</A>
<BR>
<A HREF="bitronix/tm/resource/jms/JmsPooledConnectionMBean.html" title="interface in bitronix.tm.resource.jms" target="classFrame"><I>JmsPooledConnectionMBean</I></A>
<BR>
<A HREF="bitronix/tm/resource/jms/JndiXAConnectionFactory.html" title="class in bitronix.tm.resource.jms" target="classFrame">JndiXAConnectionFactory</A>
<BR>
<A HREF="bitronix/tm/twopc/executor/Job.html" title="class in bitronix.tm.twopc.executor" target="classFrame">Job</A>
<BR>
<A HREF="bitronix/tm/journal/Journal.html" title="interface in bitronix.tm.journal" target="classFrame"><I>Journal</I></A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/lrc/LrcConnectionHandle.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcConnectionHandle</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/lrc/LrcXAConnection.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcXAConnection</A>
<BR>
<A HREF="bitronix/tm/resource/jms/lrc/LrcXAConnection.html" title="class in bitronix.tm.resource.jms.lrc" target="classFrame">LrcXAConnection</A>
<BR>
<A HREF="bitronix/tm/resource/jms/lrc/LrcXAConnectionFactory.html" title="class in bitronix.tm.resource.jms.lrc" target="classFrame">LrcXAConnectionFactory</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/lrc/LrcXADataSource.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcXADataSource</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/lrc/LrcXAResource.html" title="class in bitronix.tm.resource.jdbc.lrc" target="classFrame">LrcXAResource</A>
<BR>
<A HREF="bitronix/tm/resource/jms/lrc/LrcXAResource.html" title="class in bitronix.tm.resource.jms.lrc" target="classFrame">LrcXAResource</A>
<BR>
<A HREF="bitronix/tm/resource/jms/lrc/LrcXASession.html" title="class in bitronix.tm.resource.jms.lrc" target="classFrame">LrcXASession</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/LruEvictionListener.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>LruEvictionListener</I></A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/LruStatementCache.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">LruStatementCache</A>
<BR>
<A HREF="bitronix/tm/utils/ManagementRegistrar.html" title="class in bitronix.tm.utils" target="classFrame">ManagementRegistrar</A>
<BR>
<A HREF="bitronix/tm/resource/jms/MessageConsumerWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">MessageConsumerWrapper</A>
<BR>
<A HREF="bitronix/tm/resource/jms/MessageProducerConsumerKey.html" title="class in bitronix.tm.resource.jms" target="classFrame">MessageProducerConsumerKey</A>
<BR>
<A HREF="bitronix/tm/resource/jms/MessageProducerWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">MessageProducerWrapper</A>
<BR>
<A HREF="bitronix/tm/utils/MonotonicClock.html" title="class in bitronix.tm.utils" target="classFrame">MonotonicClock</A>
<BR>
<A HREF="bitronix/tm/journal/NullJournal.html" title="class in bitronix.tm.journal" target="classFrame">NullJournal</A>
<BR>
<A HREF="bitronix/tm/gui/PendingTransactionTableModel.html" title="class in bitronix.tm.gui" target="classFrame">PendingTransactionTableModel</A>
<BR>
<A HREF="bitronix/tm/twopc/PhaseException.html" title="class in bitronix.tm.twopc" target="classFrame">PhaseException</A>
<BR>
<A HREF="bitronix/tm/resource/jms/PoolingConnectionFactory.html" title="class in bitronix.tm.resource.jms" target="classFrame">PoolingConnectionFactory</A>
<BR>
<A HREF="bitronix/tm/resource/jms/PoolingConnectionFactoryMBean.html" title="interface in bitronix.tm.resource.jms" target="classFrame"><I>PoolingConnectionFactoryMBean</I></A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/PoolingDataSource.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">PoolingDataSource</A>
<BR>
<A HREF="bitronix/tm/resource/jdbc/PoolingDataSourceMBean.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>PoolingDataSourceMBean</I></A>
<BR>
<A HREF="bitronix/tm/timer/PoolShrinkingTask.html" title="class in bitronix.tm.timer" target="classFrame">PoolShrinkingTask</A>
<BR>
<A HREF="bitronix/tm/twopc/Preparer.html" title="class in bitronix.tm.twopc" target="classFrame">Preparer</A>
<BR>
<A HREF="bitronix/tm/utils/PropertyException.html" title="class in bitronix.tm.utils" target="classFrame">PropertyException</A>
<BR>
<A HREF="bitronix/tm/utils/PropertyUtils.html" title="class in bitronix.tm.utils" target="classFrame">PropertyUtils</A>
<BR>
<A HREF="bitronix/tm/gui/RawTransactionTableModel.html" title="class in bitronix.tm.gui" target="classFrame">RawTransactionTableModel</A>
<BR>
<A HREF="bitronix/tm/recovery/Recoverer.html" title="class in bitronix.tm.recovery" target="classFrame">Recoverer</A>
<BR>
<A HREF="bitronix/tm/recovery/RecovererMBean.html" title="interface in bitronix.tm.recovery" target="classFrame"><I>RecovererMBean</I></A>
<BR>
<A HREF="bitronix/tm/recovery/RecoveryException.html" title="class in bitronix.tm.recovery" target="classFrame">RecoveryException</A>
<BR>
<A HREF="bitronix/tm/recovery/RecoveryHelper.html" title="class in bitronix.tm.recovery" target="classFrame">RecoveryHelper</A>
<BR>
<A HREF="bitronix/tm/timer/RecoveryTask.html" title="class in bitronix.tm.timer" target="classFrame">RecoveryTask</A>
<BR>
<A HREF="bitronix/tm/resource/common/RecoveryXAResourceHolder.html" title="class in bitronix.tm.resource.common" target="classFrame">RecoveryXAResourceHolder</A>
<BR>
<A HREF="bitronix/tm/resource/common/ResourceBean.html" title="class in bitronix.tm.resource.common" target="classFrame">ResourceBean</A>
<BR>
<A HREF="bitronix/tm/resource/ResourceConfigurationException.html" title="class in bitronix.tm.resource" target="classFrame">ResourceConfigurationException</A>
<BR>
<A HREF="bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource" target="classFrame">ResourceLoader</A>
<BR>
<A HREF="bitronix/tm/resource/ResourceObjectFactory.html" title="class in bitronix.tm.resource" target="classFrame">ResourceObjectFactory</A>
<BR>
<A HREF="bitronix/tm/resource/ResourceRegistrar.html" title="class in bitronix.tm.resource" target="classFrame">ResourceRegistrar</A>
<BR>
<A HREF="bitronix/tm/gui/ResourcesPanel.html" title="class in bitronix.tm.gui" target="classFrame">ResourcesPanel</A>
<BR>
<A HREF="bitronix/tm/gui/ResourcesTreeModel.html" title="class in bitronix.tm.gui" target="classFrame">ResourcesTreeModel</A>
<BR>
<A HREF="bitronix/tm/twopc/Rollbacker.html" title="class in bitronix.tm.twopc" target="classFrame">Rollbacker</A>
<BR>
<A HREF="bitronix/tm/utils/Scheduler.html" title="class in bitronix.tm.utils" target="classFrame">Scheduler</A>
<BR>
<A HREF="bitronix/tm/utils/Service.html" title="interface in bitronix.tm.utils" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="bitronix/tm/utils/StackTrace.html" title="class in bitronix.tm.utils" target="classFrame">StackTrace</A>
<BR>
<A HREF="bitronix/tm/resource/common/StateChangeListener.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>StateChangeListener</I></A>
<BR>
<A HREF="bitronix/tm/twopc/executor/SyncExecutor.html" title="class in bitronix.tm.twopc.executor" target="classFrame">SyncExecutor</A>
<BR>
<A HREF="bitronix/tm/timer/Task.html" title="class in bitronix.tm.timer" target="classFrame">Task</A>
<BR>
<A HREF="bitronix/tm/timer/TaskException.html" title="class in bitronix.tm.timer" target="classFrame">TaskException</A>
<BR>
<A HREF="bitronix/tm/timer/TaskScheduler.html" title="class in bitronix.tm.timer" target="classFrame">TaskScheduler</A>
<BR>
<A HREF="bitronix/tm/internal/ThreadContext.html" title="class in bitronix.tm.internal" target="classFrame">ThreadContext</A>
<BR>
<A HREF="bitronix/tm/resource/jms/TopicSubscriberWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">TopicSubscriberWrapper</A>
<BR>
<A HREF="bitronix/tm/resource/common/TransactionContextHelper.html" title="class in bitronix.tm.resource.common" target="classFrame">TransactionContextHelper</A>
<BR>
<A HREF="bitronix/tm/journal/TransactionLogAppender.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogAppender</A>
<BR>
<A HREF="bitronix/tm/journal/TransactionLogCursor.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogCursor</A>
<BR>
<A HREF="bitronix/tm/gui/TransactionLogDialog.html" title="class in bitronix.tm.gui" target="classFrame">TransactionLogDialog</A>
<BR>
<A HREF="bitronix/tm/journal/TransactionLogHeader.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogHeader</A>
<BR>
<A HREF="bitronix/tm/gui/TransactionLogHeaderPanel.html" title="class in bitronix.tm.gui" target="classFrame">TransactionLogHeaderPanel</A>
<BR>
<A HREF="bitronix/tm/journal/TransactionLogRecord.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogRecord</A>
<BR>
<A HREF="bitronix/tm/TransactionManagerServices.html" title="class in bitronix.tm" target="classFrame">TransactionManagerServices</A>
<BR>
<A HREF="bitronix/tm/internal/TransactionStatusChangeListener.html" title="interface in bitronix.tm.internal" target="classFrame"><I>TransactionStatusChangeListener</I></A>
<BR>
<A HREF="bitronix/tm/gui/TransactionTableCellRenderer.html" title="class in bitronix.tm.gui" target="classFrame">TransactionTableCellRenderer</A>
<BR>
<A HREF="bitronix/tm/gui/TransactionTableModel.html" title="class in bitronix.tm.gui" target="classFrame">TransactionTableModel</A>
<BR>
<A HREF="bitronix/tm/gui/TransactionTableMouseListener.html" title="class in bitronix.tm.gui" target="classFrame">TransactionTableMouseListener</A>
<BR>
<A HREF="bitronix/tm/timer/TransactionTimeoutTask.html" title="class in bitronix.tm.timer" target="classFrame">TransactionTimeoutTask</A>
<BR>
<A HREF="bitronix/tm/utils/Uid.html" title="class in bitronix.tm.utils" target="classFrame">Uid</A>
<BR>
<A HREF="bitronix/tm/utils/UidGenerator.html" title="class in bitronix.tm.utils" target="classFrame">UidGenerator</A>
<BR>
<A HREF="bitronix/tm/Version.html" title="class in bitronix.tm" target="classFrame">Version</A>
<BR>
<A HREF="bitronix/tm/resource/common/XAPool.html" title="class in bitronix.tm.resource.common" target="classFrame">XAPool</A>
<BR>
<A HREF="bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>XAResourceHolder</I></A>
<BR>
<A HREF="bitronix/tm/internal/XAResourceHolderState.html" title="class in bitronix.tm.internal" target="classFrame">XAResourceHolderState</A>
<BR>
<A HREF="bitronix/tm/internal/XAResourceManager.html" title="class in bitronix.tm.internal" target="classFrame">XAResourceManager</A>
<BR>
<A HREF="bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>XAResourceProducer</I></A>
<BR>
<A HREF="bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>XAStatefulHolder</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
