<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.timer (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bitronix/tm/timer/package-summary.html" target="classFrame">bitronix.tm.timer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolShrinkingTask.html" title="class in bitronix.tm.timer" target="classFrame">PoolShrinkingTask</A>
<BR>
<A HREF="RecoveryTask.html" title="class in bitronix.tm.timer" target="classFrame">RecoveryTask</A>
<BR>
<A HREF="Task.html" title="class in bitronix.tm.timer" target="classFrame">Task</A>
<BR>
<A HREF="TaskScheduler.html" title="class in bitronix.tm.timer" target="classFrame">TaskScheduler</A>
<BR>
<A HREF="TransactionTimeoutTask.html" title="class in bitronix.tm.timer" target="classFrame">TransactionTimeoutTask</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskException.html" title="class in bitronix.tm.timer" target="classFrame">TaskException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
