<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.resource.jdbc (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../bitronix/tm/resource/jdbc/package-summary.html" target="classFrame">bitronix.tm.resource.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionCustomizer.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>ConnectionCustomizer</I></A>
<BR>
<A HREF="JdbcPooledConnectionMBean.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>JdbcPooledConnectionMBean</I></A>
<BR>
<A HREF="LruEvictionListener.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>LruEvictionListener</I></A>
<BR>
<A HREF="PoolingDataSourceMBean.html" title="interface in bitronix.tm.resource.jdbc" target="classFrame"><I>PoolingDataSourceMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseProxyHandlerClass.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">BaseProxyHandlerClass</A>
<BR>
<A HREF="JdbcCallableStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcCallableStatementHandle</A>
<BR>
<A HREF="JdbcConnectionHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcConnectionHandle</A>
<BR>
<A HREF="JdbcPooledConnection.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcPooledConnection</A>
<BR>
<A HREF="JdbcPreparedStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcPreparedStatementHandle</A>
<BR>
<A HREF="JdbcResultSetHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcResultSetHandle</A>
<BR>
<A HREF="JdbcStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcStatementHandle</A>
<BR>
<A HREF="JdbcUncachedPreparedStatementHandle.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">JdbcUncachedPreparedStatementHandle</A>
<BR>
<A HREF="LruStatementCache.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">LruStatementCache</A>
<BR>
<A HREF="PoolingDataSource.html" title="class in bitronix.tm.resource.jdbc" target="classFrame">PoolingDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
