#file resources.properties
resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/jbpmDS
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=10
resource.ds1.driverProperties.user=
resource.ds1.driverProperties.password=
resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/brms53
resource.ds1.allowLocalTransactions=true

resource.ds2.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds2.uniqueName=jdbc/jbpmTasksDS
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=10
resource.ds2.driverProperties.user=
resource.ds2.driverProperties.password=
resource.ds2.driverProperties.URL=jdbc:mysql://localhost:3306/brms53
resource.ds2.allowLocalTransactions=true

resource.ds3.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds3.uniqueName=jdbc/brmsDS
resource.ds3.minPoolSize=0
resource.ds3.maxPoolSize=10
resource.ds3.driverProperties.user=
resource.ds3.driverProperties.password=
resource.ds3.driverProperties.URL=jdbc:mysql://localhost:3306/brms53
resource.ds3.allowLocalTransactions=true
