<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:11 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configuration (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (Bitronix Transaction Manager :: Core 2.1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bitronix/tm/BitronixXid.html" title="class in bitronix.tm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bitronix/tm/TransactionManagerServices.html" title="class in bitronix.tm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bitronix/tm/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bitronix.tm</FONT>
<BR>
Class Configuration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bitronix.tm.Configuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bitronix/tm/utils/Service.html" title="interface in bitronix.tm.utils">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../bitronix/tm/utils/Service.html" title="interface in bitronix.tm.utils">Service</A></DL>
</PRE>

<P>
Configuration repository of the transaction manager. You can set configurable values either via the properties file
 or by setting properties of the <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm"><CODE>Configuration</CODE></A> object.
 Once the transaction manager has started it is not possible to change the configuration: all calls to setters will
 throw a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
 <p>The configuration filename must be specified with the <code>bitronix.tm.configuration</code> system property.</p>
 <p>The default settings are good enough for running in a test environment but certainly not for production usage.
 Also, all properties are reset to their default value after the transaction manager has shut down.</p>
 <p>All those properties can refer to other defined ones or to system properties using the Ant notation:
 <code>${some.property.name}</code>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lorban</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#buildServerIdArray()">buildServerIdArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the server ID byte array that will be prepended in generated UIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getBackgroundRecoveryInterval()">getBackgroundRecoveryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by #getBackgroundRecoveryIntervalSeconds().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getBackgroundRecoveryIntervalSeconds()">getBackgroundRecoveryIntervalSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interval in seconds at which to run the recovery process in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getDefaultTransactionTimeout()">getDefaultTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default transaction timeout in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getExceptionAnalyzer()">getExceptionAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exception analyzer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getGracefulShutdownInterval()">getGracefulShutdownInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum amount of seconds the TM will wait for transactions to get done before aborting them at shutdown time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getJndiTransactionSynchronizationRegistryName()">getJndiTransactionSynchronizationRegistryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction"><CODE>TransactionSynchronizationRegistry</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getJndiUserTransactionName()">getJndiUserTransactionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><CODE>UserTransaction</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getJournal()">getJournal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the journal implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getLogPart1Filename()">getLogPart1Filename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the journal fragment file 1 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getLogPart2Filename()">getLogPart2Filename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the journal fragment file 2 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getMaxLogSizeInMb()">getMaxLogSizeInMb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size in megabytes of the journal fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getResourceConfigurationFilename()">getResourceConfigurationFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource"><CODE>ResourceLoader</CODE></A> configuration file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#getServerId()">getServerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII ID that must uniquely identify this TM instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isAllowMultipleLrc()">isAllowMultipleLrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the transaction manager allow enlistment of multiple LRC resources in a single transaction?
 This is highly unsafe but could be useful for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isAsynchronous2Pc()">isAsynchronous2Pc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should two phase commit be executed asynchronously? Asynchronous two phase commit can improve performance when
 there are many resources enlisted in transactions but is more CPU intensive due to the dynamic thread spawning
 requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isCurrentNodeOnlyRecovery()">isCurrentNodeOnlyRecovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the recovery process <b>not</b> recover XIDs generated with another JVM unique ID? Setting this property to true
 is useful in clustered environments where multiple instances of BTM are running on different nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isDebugZeroResourceTransaction()">isDebugZeroResourceTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should creation and commit call stacks of transactions executed without a single enlisted tracked and logged
 or not?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isDisableJmx()">isDisableJmx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should JMX Mbeans not be registered even if a JMX MBean server is detected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isFilterLogStatus()">isFilterLogStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should only mandatory logs be written? Enabling this parameter lowers space usage of the fragments but makes
 debugging more complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isForceBatchingEnabled()">isForceBatchingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are disk forces batched? Disabling batching can seriously lower the transaction manager's throughput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isForcedWriteEnabled()">isForcedWriteEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are logs forced to disk?  Do not set to false in production since without disk force, integrity is not
 guaranteed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isSkipCorruptedLogs()">isSkipCorruptedLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should corrupted logs be skipped?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#isWarnAboutZeroResourceTransaction()">isWarnAboutZeroResourceTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should transactions executed without a single enlisted resource result in a warning or not? Most of the time
 transactions executed with no enlisted resource reflect a bug or a mis-configuration somewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setAllowMultipleLrc(boolean)">setAllowMultipleLrc</A></B>(boolean&nbsp;allowMultipleLrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the transaction manager should allow enlistment of multiple LRC resources in a single transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setAsynchronous2Pc(boolean)">setAsynchronous2Pc</A></B>(boolean&nbsp;asynchronous2Pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if two phase commit should be executed asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setBackgroundRecoveryInterval(int)">setBackgroundRecoveryInterval</A></B>(int&nbsp;backgroundRecoveryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by #setBackgroundRecoveryIntervalSeconds(int).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setBackgroundRecoveryIntervalSeconds(int)">setBackgroundRecoveryIntervalSeconds</A></B>(int&nbsp;backgroundRecoveryIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interval in seconds at which to run the recovery process in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setCurrentNodeOnlyRecovery(boolean)">setCurrentNodeOnlyRecovery</A></B>(boolean&nbsp;currentNodeOnlyRecovery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if recovery should filter out recovered XIDs that do not contain this JVM's unique ID, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setDebugZeroResourceTransaction(boolean)">setDebugZeroResourceTransaction</A></B>(boolean&nbsp;debugZeroResourceTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if creation and commit call stacks of transactions executed without a single enlisted resource should be
 tracked and logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setDefaultTransactionTimeout(int)">setDefaultTransactionTimeout</A></B>(int&nbsp;defaultTransactionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction timeout in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setDisableJmx(boolean)">setDisableJmx</A></B>(boolean&nbsp;disableJmx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if JMX Mbeans should not be registered even if a JMX MBean server is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setExceptionAnalyzer(java.lang.String)">setExceptionAnalyzer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exceptionAnalyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exception analyzer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setFilterLogStatus(boolean)">setFilterLogStatus</A></B>(boolean&nbsp;filterLogStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if only mandatory logs should be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setForceBatchingEnabled(boolean)">setForceBatchingEnabled</A></B>(boolean&nbsp;forceBatchingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if disk forces are batched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setForcedWriteEnabled(boolean)">setForcedWriteEnabled</A></B>(boolean&nbsp;forcedWriteEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if logs are forced to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setGracefulShutdownInterval(int)">setGracefulShutdownInterval</A></B>(int&nbsp;gracefulShutdownInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum amount of seconds the TM will wait for transactions to get done before aborting them at shutdown
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setJndiTransactionSynchronizationRegistryName(java.lang.String)">setJndiTransactionSynchronizationRegistryName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiTransactionSynchronizationRegistryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction"><CODE>TransactionSynchronizationRegistry</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setJndiUserTransactionName(java.lang.String)">setJndiUserTransactionName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiUserTransactionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><CODE>UserTransaction</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setJournal(java.lang.String)">setJournal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;journal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the journal name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setLogPart1Filename(java.lang.String)">setLogPart1Filename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logPart1Filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the journal fragment file 1 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setLogPart2Filename(java.lang.String)">setLogPart2Filename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logPart2Filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the journal fragment file 2 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setMaxLogSizeInMb(int)">setMaxLogSizeInMb</A></B>(int&nbsp;maxLogSizeInMb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Maximum size in megabytes of the journal fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setResourceConfigurationFilename(java.lang.String)">setResourceConfigurationFilename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceConfigurationFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource"><CODE>ResourceLoader</CODE></A> configuration file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setServerId(java.lang.String)">setServerId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ASCII ID that must uniquely identify this TM instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setSkipCorruptedLogs(boolean)">setSkipCorruptedLogs</A></B>(boolean&nbsp;skipCorruptedLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if corrupted logs should be skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#setWarnAboutZeroResourceTransaction(boolean)">setWarnAboutZeroResourceTransaction</A></B>(boolean&nbsp;warnAboutZeroResourceTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if transactions executed without a single enlisted resource should result in a warning or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the service and free all held resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bitronix/tm/Configuration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
protected <B>Configuration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerId()"><!-- --></A><H3>
getServerId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerId</B>()</PRE>
<DL>
<DD>ASCII ID that must uniquely identify this TM instance. It must not exceed 51 characters or it will be truncated.
 <p>Property name:<br/><b>bitronix.tm.serverId -</b> <i>(defaults to server's IP address but that's unsafe for
 production use)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique ID of this TM instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerId(java.lang.String)"><!-- --></A><H3>
setServerId</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setServerId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverId)</PRE>
<DL>
<DD>Set the ASCII ID that must uniquely identify this TM instance. It must not exceed 51 characters or it will be
 truncated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverId</CODE> - the unique ID of this TM instance.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getServerId()"><CODE>getServerId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogPart1Filename()"><!-- --></A><H3>
getLogPart1Filename</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLogPart1Filename</B>()</PRE>
<DL>
<DD>Get the journal fragment file 1 name.
 <p>Property name:<br/><b>bitronix.tm.journal.disk.logPart1Filename -</b> <i>(defaults to btm1.tlog)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the journal fragment file 1 name.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogPart1Filename(java.lang.String)"><!-- --></A><H3>
setLogPart1Filename</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setLogPart1Filename</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logPart1Filename)</PRE>
<DL>
<DD>Set the journal fragment file 1 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logPart1Filename</CODE> - the journal fragment file 1 name.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getLogPart1Filename()"><CODE>getLogPart1Filename()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogPart2Filename()"><!-- --></A><H3>
getLogPart2Filename</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLogPart2Filename</B>()</PRE>
<DL>
<DD>Get the journal fragment file 2 name.
 <p>Property name:<br/><b>bitronix.tm.journal.disk.logPart2Filename -</b> <i>(defaults to btm2.tlog)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the journal fragment file 2 name.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogPart2Filename(java.lang.String)"><!-- --></A><H3>
setLogPart2Filename</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setLogPart2Filename</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logPart2Filename)</PRE>
<DL>
<DD>Set the journal fragment file 2 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logPart2Filename</CODE> - the journal fragment file 2 name.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getLogPart2Filename()"><CODE>getLogPart2Filename()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isForcedWriteEnabled()"><!-- --></A><H3>
isForcedWriteEnabled</H3>
<PRE>
public boolean <B>isForcedWriteEnabled</B>()</PRE>
<DL>
<DD>Are logs forced to disk?  Do not set to false in production since without disk force, integrity is not
 guaranteed.
 <p>Property name:<br/><b>bitronix.tm.journal.disk.forcedWriteEnabled -</b> <i>(defaults to true)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if logs are forced to disk, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedWriteEnabled(boolean)"><!-- --></A><H3>
setForcedWriteEnabled</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setForcedWriteEnabled</B>(boolean&nbsp;forcedWriteEnabled)</PRE>
<DL>
<DD>Set if logs are forced to disk.  Do not set to false in production since without disk force, integrity is not
 guaranteed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedWriteEnabled</CODE> - true if logs should be forced to disk, false otherwise.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isForcedWriteEnabled()"><CODE>isForcedWriteEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isForceBatchingEnabled()"><!-- --></A><H3>
isForceBatchingEnabled</H3>
<PRE>
public boolean <B>isForceBatchingEnabled</B>()</PRE>
<DL>
<DD>Are disk forces batched? Disabling batching can seriously lower the transaction manager's throughput.
 <p>Property name:<br/><b>bitronix.tm.journal.disk.forceBatchingEnabled -</b> <i>(defaults to true)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if disk forces are batched, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setForceBatchingEnabled(boolean)"><!-- --></A><H3>
setForceBatchingEnabled</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setForceBatchingEnabled</B>(boolean&nbsp;forceBatchingEnabled)</PRE>
<DL>
<DD>Set if disk forces are batched. Disabling batching can seriously lower the transaction manager's throughput.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceBatchingEnabled</CODE> - true if disk forces are batched, false otherwise.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isForceBatchingEnabled()"><CODE>isForceBatchingEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLogSizeInMb()"><!-- --></A><H3>
getMaxLogSizeInMb</H3>
<PRE>
public int <B>getMaxLogSizeInMb</B>()</PRE>
<DL>
<DD>Maximum size in megabytes of the journal fragments. Larger logs allow transactions to stay longer in-doubt but
 the TM pauses longer when a fragment is full.
 <p>Property name:<br/><b>bitronix.tm.journal.disk.maxLogSize -</b> <i>(defaults to 2)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size in megabytes of the journal fragments.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLogSizeInMb(int)"><!-- --></A><H3>
setMaxLogSizeInMb</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setMaxLogSizeInMb</B>(int&nbsp;maxLogSizeInMb)</PRE>
<DL>
<DD>Set the Maximum size in megabytes of the journal fragments. Larger logs allow transactions to stay longer
 in-doubt but the TM pauses longer when a fragment is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLogSizeInMb</CODE> - the maximum size in megabytes of the journal fragments.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getMaxLogSizeInMb()"><CODE>getMaxLogSizeInMb()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFilterLogStatus()"><!-- --></A><H3>
isFilterLogStatus</H3>
<PRE>
public boolean <B>isFilterLogStatus</B>()</PRE>
<DL>
<DD>Should only mandatory logs be written? Enabling this parameter lowers space usage of the fragments but makes
 debugging more complex.
 <p>Property name:<br/><b>bitronix.tm.journal.disk.filterLogStatus -</b> <i>(defaults to false)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if only mandatory logs should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterLogStatus(boolean)"><!-- --></A><H3>
setFilterLogStatus</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setFilterLogStatus</B>(boolean&nbsp;filterLogStatus)</PRE>
<DL>
<DD>Set if only mandatory logs should be written. Enabling this parameter lowers space usage of the fragments but
 makes debugging more complex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterLogStatus</CODE> - true if only mandatory logs should be written.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isFilterLogStatus()"><CODE>isFilterLogStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSkipCorruptedLogs()"><!-- --></A><H3>
isSkipCorruptedLogs</H3>
<PRE>
public boolean <B>isSkipCorruptedLogs</B>()</PRE>
<DL>
<DD>Should corrupted logs be skipped?
 <p>Property name:<br/><b>bitronix.tm.journal.disk.skipCorruptedLogs -</b> <i>(defaults to false)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if corrupted logs should be skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipCorruptedLogs(boolean)"><!-- --></A><H3>
setSkipCorruptedLogs</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setSkipCorruptedLogs</B>(boolean&nbsp;skipCorruptedLogs)</PRE>
<DL>
<DD>Set if corrupted logs should be skipped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipCorruptedLogs</CODE> - true if corrupted logs should be skipped.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isSkipCorruptedLogs()"><CODE>isSkipCorruptedLogs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAsynchronous2Pc()"><!-- --></A><H3>
isAsynchronous2Pc</H3>
<PRE>
public boolean <B>isAsynchronous2Pc</B>()</PRE>
<DL>
<DD>Should two phase commit be executed asynchronously? Asynchronous two phase commit can improve performance when
 there are many resources enlisted in transactions but is more CPU intensive due to the dynamic thread spawning
 requirements. It also makes debugging more complex.
 <p>Property name:<br/><b>bitronix.tm.2pc.async -</b> <i>(defaults to false)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if two phase commit should be executed asynchronously.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsynchronous2Pc(boolean)"><!-- --></A><H3>
setAsynchronous2Pc</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setAsynchronous2Pc</B>(boolean&nbsp;asynchronous2Pc)</PRE>
<DL>
<DD>Set if two phase commit should be executed asynchronously. Asynchronous two phase commit can improve performance
 when there are many resources enlisted in transactions but is more CPU intensive due to the dynamic thread
 spawning requirements. It also makes debugging more complex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asynchronous2Pc</CODE> - true if two phase commit should be executed asynchronously.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isAsynchronous2Pc()"><CODE>isAsynchronous2Pc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWarnAboutZeroResourceTransaction()"><!-- --></A><H3>
isWarnAboutZeroResourceTransaction</H3>
<PRE>
public boolean <B>isWarnAboutZeroResourceTransaction</B>()</PRE>
<DL>
<DD>Should transactions executed without a single enlisted resource result in a warning or not? Most of the time
 transactions executed with no enlisted resource reflect a bug or a mis-configuration somewhere.
 <p>Property name:<br/><b>bitronix.tm.2pc.warnAboutZeroResourceTransactions -</b> <i>(defaults to true)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if transactions executed without a single enlisted resource should result in a warning.</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnAboutZeroResourceTransaction(boolean)"><!-- --></A><H3>
setWarnAboutZeroResourceTransaction</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setWarnAboutZeroResourceTransaction</B>(boolean&nbsp;warnAboutZeroResourceTransaction)</PRE>
<DL>
<DD>Set if transactions executed without a single enlisted resource should result in a warning or not. Most of the
 time transactions executed with no enlisted resource reflect a bug or a mis-configuration somewhere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warnAboutZeroResourceTransaction</CODE> - true if transactions executed without a single enlisted resource should
        result in a warning.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isWarnAboutZeroResourceTransaction()"><CODE>isWarnAboutZeroResourceTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDebugZeroResourceTransaction()"><!-- --></A><H3>
isDebugZeroResourceTransaction</H3>
<PRE>
public boolean <B>isDebugZeroResourceTransaction</B>()</PRE>
<DL>
<DD>Should creation and commit call stacks of transactions executed without a single enlisted tracked and logged
 or not?
 <p>Property name:<br/><b>bitronix.tm.2pc.debugZeroResourceTransactions -</b> <i>(defaults to false)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if creation and commit call stacks of transactions executed without a single enlisted resource
         should be tracked and logged.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugZeroResourceTransaction(boolean)"><!-- --></A><H3>
setDebugZeroResourceTransaction</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setDebugZeroResourceTransaction</B>(boolean&nbsp;debugZeroResourceTransaction)</PRE>
<DL>
<DD>Set if creation and commit call stacks of transactions executed without a single enlisted resource should be
 tracked and logged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugZeroResourceTransaction</CODE> - true if the creation and commit call stacks of transaction executed without
        a single enlisted resource should be tracked and logged.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isDebugZeroResourceTransaction()"><CODE>isDebugZeroResourceTransaction()</CODE></A>, 
<A HREF="../../bitronix/tm/Configuration.html#isWarnAboutZeroResourceTransaction()"><CODE>isWarnAboutZeroResourceTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionTimeout()"><!-- --></A><H3>
getDefaultTransactionTimeout</H3>
<PRE>
public int <B>getDefaultTransactionTimeout</B>()</PRE>
<DL>
<DD>Default transaction timeout in seconds.
 <p>Property name:<br/><b>bitronix.tm.timer.defaultTransactionTimeout -</b> <i>(defaults to 60)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default transaction timeout in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionTimeout(int)"><!-- --></A><H3>
setDefaultTransactionTimeout</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setDefaultTransactionTimeout</B>(int&nbsp;defaultTransactionTimeout)</PRE>
<DL>
<DD>Set the default transaction timeout in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTransactionTimeout</CODE> - the default transaction timeout in seconds.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getDefaultTransactionTimeout()"><CODE>getDefaultTransactionTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGracefulShutdownInterval()"><!-- --></A><H3>
getGracefulShutdownInterval</H3>
<PRE>
public int <B>getGracefulShutdownInterval</B>()</PRE>
<DL>
<DD>Maximum amount of seconds the TM will wait for transactions to get done before aborting them at shutdown time.
 <p>Property name:<br/><b>bitronix.tm.timer.gracefulShutdownInterval -</b> <i>(defaults to 60)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum amount of time in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setGracefulShutdownInterval(int)"><!-- --></A><H3>
setGracefulShutdownInterval</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setGracefulShutdownInterval</B>(int&nbsp;gracefulShutdownInterval)</PRE>
<DL>
<DD>Set the maximum amount of seconds the TM will wait for transactions to get done before aborting them at shutdown
 time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gracefulShutdownInterval</CODE> - the maximum amount of time in seconds.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getGracefulShutdownInterval()"><CODE>getGracefulShutdownInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundRecoveryInterval()"><!-- --></A><H3>
getBackgroundRecoveryInterval</H3>
<PRE>
public int <B>getBackgroundRecoveryInterval</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>superceded by #getBackgroundRecoveryIntervalSeconds().</I>
<P>
<DD>Interval in minutes at which to run the recovery process in the background. Disabled when set to 0.
 <p>Property name:<br/><b>bitronix.tm.timer.backgroundRecoveryInterval -</b> <i>(defaults to 0)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interval in minutes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundRecoveryInterval(int)"><!-- --></A><H3>
setBackgroundRecoveryInterval</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setBackgroundRecoveryInterval</B>(int&nbsp;backgroundRecoveryInterval)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>superceded by #setBackgroundRecoveryIntervalSeconds(int).</I>
<P>
<DD>Set the interval in minutes at which to run the recovery process in the background. Disabled when set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundRecoveryInterval</CODE> - the interval in minutes.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getBackgroundRecoveryInterval()"><CODE>getBackgroundRecoveryInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundRecoveryIntervalSeconds()"><!-- --></A><H3>
getBackgroundRecoveryIntervalSeconds</H3>
<PRE>
public int <B>getBackgroundRecoveryIntervalSeconds</B>()</PRE>
<DL>
<DD>Interval in seconds at which to run the recovery process in the background. Disabled when set to 0.
 <p>Property name:<br/><b>bitronix.tm.timer.backgroundRecoveryIntervalSeconds -</b> <i>(defaults to 60)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interval in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundRecoveryIntervalSeconds(int)"><!-- --></A><H3>
setBackgroundRecoveryIntervalSeconds</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setBackgroundRecoveryIntervalSeconds</B>(int&nbsp;backgroundRecoveryIntervalSeconds)</PRE>
<DL>
<DD>Set the interval in seconds at which to run the recovery process in the background. Disabled when set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundRecoveryIntervalSeconds</CODE> - the interval in minutes.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getBackgroundRecoveryIntervalSeconds()"><CODE>getBackgroundRecoveryIntervalSeconds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisableJmx()"><!-- --></A><H3>
isDisableJmx</H3>
<PRE>
public boolean <B>isDisableJmx</B>()</PRE>
<DL>
<DD>Should JMX Mbeans not be registered even if a JMX MBean server is detected?
 <p>Property name:<br/><b>bitronix.tm.disableJmx -</b> <i>(defaults to false)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if JMX MBeans should never be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableJmx(boolean)"><!-- --></A><H3>
setDisableJmx</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setDisableJmx</B>(boolean&nbsp;disableJmx)</PRE>
<DL>
<DD>Set to true if JMX Mbeans should not be registered even if a JMX MBean server is detected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableJmx</CODE> - true if JMX MBeans should never be registered.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isDisableJmx()"><CODE>isDisableJmx()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJndiUserTransactionName()"><!-- --></A><H3>
getJndiUserTransactionName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJndiUserTransactionName</B>()</PRE>
<DL>
<DD>Get the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><CODE>UserTransaction</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><CODE>UserTransaction</CODE></A> should
         be bound under in the <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setJndiUserTransactionName(java.lang.String)"><!-- --></A><H3>
setJndiUserTransactionName</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setJndiUserTransactionName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiUserTransactionName)</PRE>
<DL>
<DD>Set the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><CODE>UserTransaction</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiUserTransactionName</CODE> - the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction"><CODE>UserTransaction</CODE></A> should
        be bound under in the <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getJndiUserTransactionName()"><CODE>getJndiUserTransactionName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJndiTransactionSynchronizationRegistryName()"><!-- --></A><H3>
getJndiTransactionSynchronizationRegistryName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJndiTransactionSynchronizationRegistryName</B>()</PRE>
<DL>
<DD>Get the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction"><CODE>TransactionSynchronizationRegistry</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction"><CODE>TransactionSynchronizationRegistry</CODE></A> should
         be bound under in the <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setJndiTransactionSynchronizationRegistryName(java.lang.String)"><!-- --></A><H3>
setJndiTransactionSynchronizationRegistryName</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setJndiTransactionSynchronizationRegistryName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndiTransactionSynchronizationRegistryName)</PRE>
<DL>
<DD>Set the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction"><CODE>TransactionSynchronizationRegistry</CODE></A> should be bound under in the
 <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiTransactionSynchronizationRegistryName</CODE> - the name the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction"><CODE>TransactionSynchronizationRegistry</CODE></A> should
        be bound under in the <A HREF="../../bitronix/tm/jndi/BitronixContext.html" title="class in bitronix.tm.jndi"><CODE>BitronixContext</CODE></A>.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getJndiUserTransactionName()"><CODE>getJndiUserTransactionName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJournal()"><!-- --></A><H3>
getJournal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJournal</B>()</PRE>
<DL>
<DD>Get the journal implementation. Can be <code>disk</code>, <code>null</code> or a class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the journal name.</DL>
</DD>
</DL>
<HR>

<A NAME="setJournal(java.lang.String)"><!-- --></A><H3>
setJournal</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setJournal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;journal)</PRE>
<DL>
<DD>Set the journal name. Can be <code>disk</code>, <code>null</code> or a class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>journal</CODE> - the journal name.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getJournal()"><CODE>getJournal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionAnalyzer()"><!-- --></A><H3>
getExceptionAnalyzer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExceptionAnalyzer</B>()</PRE>
<DL>
<DD>Get the exception analyzer implementation. Can be <code>null</code> for the default one or a class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exception analyzer name.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionAnalyzer(java.lang.String)"><!-- --></A><H3>
setExceptionAnalyzer</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setExceptionAnalyzer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exceptionAnalyzer)</PRE>
<DL>
<DD>Set the exception analyzer implementation. Can be <code>null</code> for the default one or a class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionAnalyzer</CODE> - the exception analyzer name.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getExceptionAnalyzer()"><CODE>getExceptionAnalyzer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentNodeOnlyRecovery()"><!-- --></A><H3>
isCurrentNodeOnlyRecovery</H3>
<PRE>
public boolean <B>isCurrentNodeOnlyRecovery</B>()</PRE>
<DL>
<DD>Should the recovery process <b>not</b> recover XIDs generated with another JVM unique ID? Setting this property to true
 is useful in clustered environments where multiple instances of BTM are running on different nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if recovery should filter out recovered XIDs that do not contain this JVM's unique ID, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getServerId()"><CODE>contains the value used as the JVM unique ID.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentNodeOnlyRecovery(boolean)"><!-- --></A><H3>
setCurrentNodeOnlyRecovery</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setCurrentNodeOnlyRecovery</B>(boolean&nbsp;currentNodeOnlyRecovery)</PRE>
<DL>
<DD>Set to true if recovery should filter out recovered XIDs that do not contain this JVM's unique ID, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentNodeOnlyRecovery</CODE> - true if recovery should filter out recovered XIDs that do not contain this JVM's unique ID, false otherwise.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#isCurrentNodeOnlyRecovery()"><CODE>isCurrentNodeOnlyRecovery()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowMultipleLrc()"><!-- --></A><H3>
isAllowMultipleLrc</H3>
<PRE>
public boolean <B>isAllowMultipleLrc</B>()</PRE>
<DL>
<DD>Should the transaction manager allow enlistment of multiple LRC resources in a single transaction?
 This is highly unsafe but could be useful for testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the transaction manager should allow enlistment of multiple LRC resources in a single transaction, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMultipleLrc(boolean)"><!-- --></A><H3>
setAllowMultipleLrc</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setAllowMultipleLrc</B>(boolean&nbsp;allowMultipleLrc)</PRE>
<DL>
<DD>Set to true if the transaction manager should allow enlistment of multiple LRC resources in a single transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowMultipleLrc</CODE> - true if the transaction manager should allow enlistment of multiple LRC resources in a single transaction, false otherwise.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceConfigurationFilename()"><!-- --></A><H3>
getResourceConfigurationFilename</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResourceConfigurationFilename</B>()</PRE>
<DL>
<DD><A HREF="../../bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource"><CODE>ResourceLoader</CODE></A> configuration file name. <A HREF="../../bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource"><CODE>ResourceLoader</CODE></A>
 will be disabled if this value is null.
 <p>Property name:<br/><b>bitronix.tm.resource.configuration -</b> <i>(defaults to null)</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filename of the resources configuration file or null if not configured.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceConfigurationFilename(java.lang.String)"><!-- --></A><H3>
setResourceConfigurationFilename</H3>
<PRE>
public <A HREF="../../bitronix/tm/Configuration.html" title="class in bitronix.tm">Configuration</A> <B>setResourceConfigurationFilename</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceConfigurationFilename)</PRE>
<DL>
<DD>Set the <A HREF="../../bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource"><CODE>ResourceLoader</CODE></A> configuration file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceConfigurationFilename</CODE> - the filename of the resources configuration file or null you do not want to
        use the <A HREF="../../bitronix/tm/resource/ResourceLoader.html" title="class in bitronix.tm.resource"><CODE>ResourceLoader</CODE></A>.
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../bitronix/tm/Configuration.html#getResourceConfigurationFilename()"><CODE>getResourceConfigurationFilename()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildServerIdArray()"><!-- --></A><H3>
buildServerIdArray</H3>
<PRE>
public byte[] <B>buildServerIdArray</B>()</PRE>
<DL>
<DD>Build the server ID byte array that will be prepended in generated UIDs. Once built, the value is cached for
 the duration of the JVM lifespan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server ID.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bitronix/tm/utils/Service.html#shutdown()">Service</A></CODE></B></DD>
<DD>Shutdown the service and free all held resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bitronix/tm/utils/Service.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../bitronix/tm/utils/Service.html" title="interface in bitronix.tm.utils">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bitronix/tm/BitronixXid.html" title="class in bitronix.tm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bitronix/tm/TransactionManagerServices.html" title="class in bitronix.tm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bitronix/tm/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2013 <a href="http://bitronix.be/">Bitronix Software</a>. All Rights Reserved.
</BODY>
</HTML>
