<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bitronix/tm/package-summary.html" target="classFrame">bitronix.tm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitronixTransactionMBean.html" title="interface in bitronix.tm" target="classFrame"><I>BitronixTransactionMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitronixTransaction.html" title="class in bitronix.tm" target="classFrame">BitronixTransaction</A>
<BR>
<A HREF="BitronixTransactionManager.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionManager</A>
<BR>
<A HREF="BitronixTransactionManagerObjectFactory.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionManagerObjectFactory</A>
<BR>
<A HREF="BitronixTransactionSynchronizationRegistry.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionSynchronizationRegistry</A>
<BR>
<A HREF="BitronixTransactionSynchronizationRegistryObjectFactory.html" title="class in bitronix.tm" target="classFrame">BitronixTransactionSynchronizationRegistryObjectFactory</A>
<BR>
<A HREF="BitronixUserTransactionObjectFactory.html" title="class in bitronix.tm" target="classFrame">BitronixUserTransactionObjectFactory</A>
<BR>
<A HREF="BitronixXid.html" title="class in bitronix.tm" target="classFrame">BitronixXid</A>
<BR>
<A HREF="Configuration.html" title="class in bitronix.tm" target="classFrame">Configuration</A>
<BR>
<A HREF="TransactionManagerServices.html" title="class in bitronix.tm" target="classFrame">TransactionManagerServices</A>
<BR>
<A HREF="Version.html" title="class in bitronix.tm" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
