#
# Bitronix XA resource loader example config file
#

# bind configured resources to JNDI
bitronix.tm.resource.bind=true

# These will create two PoolingDataSource's wrapping the FBConnectionPoolDataSource
resource.ds1.className=org.firebirdsql.pool.FBConnectionPoolDataSource
resource.ds1.uniqueName=fb1
resource.ds1.poolSize=5
resource.ds1.acquisitionTimeout=30
resource.ds1.testQuery=select 1 from rdb$database
resource.ds1.deferConnectionRelease=true
resource.ds1.driverProperties.userName=java
resource.ds1.driverProperties.password=java
resource.ds1.driverProperties.database=users1
resource.ds1.driverProperties.blockingTimeout=3000
resource.ds1.driverProperties.pooling=true

resource.ds2.className=org.firebirdsql.pool.FBConnectionPoolDataSource
resource.ds2.uniqueName=fb2
resource.ds2.poolSize=5
resource.ds2.acquisitionTimeout=30
resource.ds2.testQuery=select 1 from rdb$database
resource.ds2.deferConnectionRelease=true
resource.ds2.driverProperties.userName=java
resource.ds2.driverProperties.password=java
resource.ds2.driverProperties.database=users2
resource.ds2.driverProperties.blockingTimeout=3000
resource.ds2.driverProperties.pooling=true

# These will bind a PoolingConnectionFactory wrapping the ActiveMQXAConnectionFactory
resource.mq1.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.mq1.uniqueName=amq1
resource.mq1.poolSize=2
resource.mq1.driverProperties.userName=defaultUser
resource.mq1.driverProperties.password=defaultPassword
resource.mq1.driverProperties.brokerURL=tcp://localhost:61616

# These will bind a PoolingConnectionFactory fetching the SMQ QueueConnectionFactory from another JNDI
resource.mq2.className=bitronix.tm.resource.jms.JndiXAConnectionFactory
resource.mq2.uniqueName=smq2
resource.mq2.poolSize=2
resource.mq2.cacheProducersConsumers=true
resource.mq2.driverProperties.name=QueueConnectionFactory
resource.mq2.driverProperties.initialContextFactory=com.swiftmq.jndi.InitialContextFactoryImpl
resource.mq2.driverProperties.providerUrl=smqp://localhost:4001/timeout=10000
resource.mq2.serverSessionPool.poolSize=2
resource.mq2.serverSessionPool.listenerClassName=bitronix.tm.resource.jms.SimpleMessageListener
