#bitronix.tm.serverId=server-id
#bitronix.tm.2pc.async=false

bitronix.tm.journal.disk.logPart1Filename=target/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=target/btm2.tlog
#bitronix.tm.journal.disk.forcedWriteEnabled=true
#bitronix.tm.journal.disk.forceBatchingEnabled=true
#bitronix.tm.journal.disk.skipCorruptedLogs=false

# maxLogSize is in MB
#bitronix.tm.journal.disk.maxLogSize=2
#bitronix.tm.journal.disk.filterLogStatus=false

# these timer parameters are all in seconds
#bitronix.tm.timer.defaultTransactionTimeout=60
#bitronix.tm.timer.transactionRetryInterval=10
bitronix.tm.timer.gracefulShutdownInterval=10

# this one is in minutes
#bitronix.tm.timer.backgroundRecoveryInterval=0

# resources configuration file
#bitronix.tm.resource.configuration=