guvnor.protocol=http
guvnor.host=localhost:8080
guvnor.subdomain=jboss-brms
guvnor.usr=admin
guvnor.pwd=admin
guvnor.packages=
guvnor.connect.timeout=10000
guvnor.read.timeout=10000
guvnor.snapshot.name=LATEST

jbpm.console.server.host=localhost
jbpm.console.server.port=8080
jbpm.console.server.context=business-central-server

jbpm.console.task.service.strategy=Mina
jbpm.console.task.service.host=127.0.0.1
jbpm.console.task.service.port=9123