log4j.rootLogger=INFO, FILE

log4j.logger.bitronix.tm=INFO, FILE
log4j.logger.org.apache.jackrabbit=INFO, FILE
log4j.logger.org.apache.naming=INFO, FILE
log4j.logger.org.apache.catalina=INFO, FILE

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/btm.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
