resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/brmsDS
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=10
resource.ds1.driverProperties.url=jdbc:mysql://localhost:3306/brms
resource.ds1.driverProperties.user=brmsuser
resource.ds1.driverProperties.password=jboss
resource.ds1.allowLocalTransactions=true

resource.ds2.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds2.uniqueName=jdbc/jbpmDS
resource.ds2.minPoolSize=1
resource.ds2.maxPoolSize=10
resource.ds2.driverProperties.url=jdbc:mysql://localhost:3306/brms
resource.ds2.driverProperties.user=brmsuser
resource.ds2.driverProperties.password=jboss
resource.ds2.allowLocalTransactions=true

resource.ds3.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds3.uniqueName=jdbc/jbpmTasksDS
resource.ds3.minPoolSize=1
resource.ds3.maxPoolSize=10
resource.ds3.driverProperties.url=jdbc:mysql://localhost:3306/brms
resource.ds3.driverProperties.user=brmsuser
resource.ds3.driverProperties.password=jboss
resource.ds3.allowLocalTransactions=true

