<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JndiXAConnectionFactory (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JndiXAConnectionFactory (Bitronix Transaction Manager :: Core 2.1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JndiXAConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bitronix/tm/resource/jms/JmsPooledConnectionMBean.html" title="interface in bitronix.tm.resource.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bitronix/tm/resource/jms/MessageConsumerWrapper.html" title="class in bitronix.tm.resource.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bitronix/tm/resource/jms/JndiXAConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiXAConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bitronix.tm.resource.jms</FONT>
<BR>
Class JndiXAConnectionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>bitronix.tm.resource.jms.JndiXAConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.XAConnectionFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JndiXAConnectionFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements javax.jms.XAConnectionFactory</DL>
</PRE>

<P>
<CODE>XAConnectionFactory</CODE> implementation that wraps another <CODE>XAConnectionFactory</CODE> implementation available
 in some JNDI tree.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lorban</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#JndiXAConnectionFactory()">JndiXAConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#createXAConnection()">createXAConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#createXAConnection(java.lang.String, java.lang.String)">createXAConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#getExtraJndiProperties()">getExtraJndiProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extra JNDI environment properties added the the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><CODE>InitialContext</CODE></A>'s environment upon creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#getInitialContextFactory()">getInitialContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI name under which the <CODE>XAConnectionFactory</CODE> is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#getProviderUrl()">getProviderUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#getSecurityCredentials()">getSecurityCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming"><CODE>Context.SECURITY_CREDENTIALS</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#getSecurityPrincipal()">getSecurityPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming"><CODE>Context.SECURITY_PRINCIPAL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#getUrlPkgPrefixes()">getUrlPkgPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming"><CODE>Context.URL_PKG_PREFIXES</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#isNarrowJndiObject()">isNarrowJndiObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/rmi/PortableRemoteObject.html?is-external=true#narrow(java.lang.Object, java.lang.Class)" title="class or interface in javax.rmi"><CODE>PortableRemoteObject.narrow(Object, Class)</CODE></A> be applied on the object looked up from
 JNDI before trying to cast it to <CODE>XAConnectionFactory</CODE> ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setExtraJndiProperties(java.util.Properties)">setExtraJndiProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;extraJndiProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the extra JNDI environment properties added the the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><CODE>InitialContext</CODE></A>'s environment upon creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setInitialContextFactory(java.lang.String)">setInitialContextFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialContextFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JNDI name under which the <CODE>XAConnectionFactory</CODE> is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setNarrowJndiObject(boolean)">setNarrowJndiObject</A></B>(boolean&nbsp;narrowJndiObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/rmi/PortableRemoteObject.html?is-external=true#narrow(java.lang.Object, java.lang.Class)" title="class or interface in javax.rmi"><CODE>PortableRemoteObject.narrow(Object, Class)</CODE></A> should be applied on the object looked up from
 JNDI before trying to cast it to <CODE>XAConnectionFactory</CODE> ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setProviderUrl(java.lang.String)">setProviderUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;providerUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setSecurityCredentials(java.lang.String)">setSecurityCredentials</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming"><CODE>Context.SECURITY_CREDENTIALS</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setSecurityPrincipal(java.lang.String)">setSecurityPrincipal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPrincipal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming"><CODE>Context.SECURITY_PRINCIPAL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/jms/JndiXAConnectionFactory.html#setUrlPkgPrefixes(java.lang.String)">setUrlPkgPrefixes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urlPkgPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming"><CODE>Context.URL_PKG_PREFIXES</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JndiXAConnectionFactory()"><!-- --></A><H3>
JndiXAConnectionFactory</H3>
<PRE>
public <B>JndiXAConnectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInitialContextFactory()"><!-- --></A><H3>
getInitialContextFactory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInitialContextFactory</B>()</PRE>
<DL>
<DD>The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialContextFactory(java.lang.String)"><!-- --></A><H3>
setInitialContextFactory</H3>
<PRE>
public void <B>setInitialContextFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;initialContextFactory)</PRE>
<DL>
<DD>Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
 If not set, the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> is created without the environment parameter, using the default constructor. This means
 <i>all other properties (providerUrl, urlPkgPrefixes, extraJndiProperties...) are then ignored.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialContextFactory</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderUrl()"><!-- --></A><H3>
getProviderUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProviderUrl</B>()</PRE>
<DL>
<DD>The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderUrl(java.lang.String)"><!-- --></A><H3>
setProviderUrl</H3>
<PRE>
public void <B>setProviderUrl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;providerUrl)</PRE>
<DL>
<DD>Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerUrl</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlPkgPrefixes()"><!-- --></A><H3>
getUrlPkgPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUrlPkgPrefixes</B>()</PRE>
<DL>
<DD>The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming"><CODE>Context.URL_PKG_PREFIXES</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming"><CODE>Context.URL_PKG_PREFIXES</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlPkgPrefixes(java.lang.String)"><!-- --></A><H3>
setUrlPkgPrefixes</H3>
<PRE>
public void <B>setUrlPkgPrefixes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urlPkgPrefixes)</PRE>
<DL>
<DD>Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming"><CODE>Context.URL_PKG_PREFIXES</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPkgPrefixes</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming"><CODE>Context.URL_PKG_PREFIXES</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityPrincipal()"><!-- --></A><H3>
getSecurityPrincipal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSecurityPrincipal</B>()</PRE>
<DL>
<DD>The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming"><CODE>Context.SECURITY_PRINCIPAL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming"><CODE>Context.SECURITY_PRINCIPAL</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityPrincipal(java.lang.String)"><!-- --></A><H3>
setSecurityPrincipal</H3>
<PRE>
public void <B>setSecurityPrincipal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPrincipal)</PRE>
<DL>
<DD>Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming"><CODE>Context.SECURITY_PRINCIPAL</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
 If <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> are not set, this value is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityPrincipal</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming"><CODE>Context.SECURITY_PRINCIPAL</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityCredentials()"><!-- --></A><H3>
getSecurityCredentials</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSecurityCredentials</B>()</PRE>
<DL>
<DD>The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming"><CODE>Context.SECURITY_CREDENTIALS</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming"><CODE>Context.SECURITY_CREDENTIALS</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityCredentials(java.lang.String)"><!-- --></A><H3>
setSecurityCredentials</H3>
<PRE>
public void <B>setSecurityCredentials</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityCredentials)</PRE>
<DL>
<DD>Set the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming"><CODE>Context.SECURITY_CREDENTIALS</CODE></A> of the JNDI <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><CODE>Context</CODE></A> used to fetch the <CODE>XAConnectionFactory</CODE>.
 If <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming"><CODE>Context.INITIAL_CONTEXT_FACTORY</CODE></A> and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming"><CODE>Context.PROVIDER_URL</CODE></A> are not set, this value is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityCredentials</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming"><CODE>Context.SECURITY_CREDENTIALS</CODE></A> value.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The JNDI name under which the <CODE>XAConnectionFactory</CODE> is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JNDI name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the JNDI name under which the <CODE>XAConnectionFactory</CODE> is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the JNDI name.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraJndiProperties()"><!-- --></A><H3>
getExtraJndiProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getExtraJndiProperties</B>()</PRE>
<DL>
<DD>The extra JNDI environment properties added the the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><CODE>InitialContext</CODE></A>'s environment upon creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The extra JNDI environment properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraJndiProperties(java.util.Properties)"><!-- --></A><H3>
setExtraJndiProperties</H3>
<PRE>
public void <B>setExtraJndiProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;extraJndiProperties)</PRE>
<DL>
<DD>Set the extra JNDI environment properties added the the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><CODE>InitialContext</CODE></A>'s environment upon creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraJndiProperties</CODE> - The extra JNDI environment properties.</DL>
</DD>
</DL>
<HR>

<A NAME="isNarrowJndiObject()"><!-- --></A><H3>
isNarrowJndiObject</H3>
<PRE>
public boolean <B>isNarrowJndiObject</B>()</PRE>
<DL>
<DD>Should <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/rmi/PortableRemoteObject.html?is-external=true#narrow(java.lang.Object, java.lang.Class)" title="class or interface in javax.rmi"><CODE>PortableRemoteObject.narrow(Object, Class)</CODE></A> be applied on the object looked up from
 JNDI before trying to cast it to <CODE>XAConnectionFactory</CODE> ?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object should be narrowed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setNarrowJndiObject(boolean)"><!-- --></A><H3>
setNarrowJndiObject</H3>
<PRE>
public void <B>setNarrowJndiObject</B>(boolean&nbsp;narrowJndiObject)</PRE>
<DL>
<DD>Set if <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/rmi/PortableRemoteObject.html?is-external=true#narrow(java.lang.Object, java.lang.Class)" title="class or interface in javax.rmi"><CODE>PortableRemoteObject.narrow(Object, Class)</CODE></A> should be applied on the object looked up from
 JNDI before trying to cast it to <CODE>XAConnectionFactory</CODE> ?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>narrowJndiObject</CODE> - true if the object should be narrowed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXAConnection()"><!-- --></A><H3>
createXAConnection</H3>
<PRE>
public javax.jms.XAConnection <B>createXAConnection</B>()
                                          throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createXAConnection</CODE> in interface <CODE>javax.jms.XAConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXAConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createXAConnection</H3>
<PRE>
public javax.jms.XAConnection <B>createXAConnection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                                          throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createXAConnection</CODE> in interface <CODE>javax.jms.XAConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JndiXAConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bitronix/tm/resource/jms/JmsPooledConnectionMBean.html" title="interface in bitronix.tm.resource.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bitronix/tm/resource/jms/MessageConsumerWrapper.html" title="class in bitronix.tm.resource.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bitronix/tm/resource/jms/JndiXAConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiXAConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2013 <a href="http://bitronix.be/">Bitronix Software</a>. All Rights Reserved.
</BODY>
</HTML>
