<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.resource.jms (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../bitronix/tm/resource/jms/package-summary.html" target="classFrame">bitronix.tm.resource.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsPooledConnectionMBean.html" title="interface in bitronix.tm.resource.jms" target="classFrame"><I>JmsPooledConnectionMBean</I></A>
<BR>
<A HREF="PoolingConnectionFactoryMBean.html" title="interface in bitronix.tm.resource.jms" target="classFrame"><I>PoolingConnectionFactoryMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DualSessionWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">DualSessionWrapper</A>
<BR>
<A HREF="JmsConnectionHandle.html" title="class in bitronix.tm.resource.jms" target="classFrame">JmsConnectionHandle</A>
<BR>
<A HREF="JmsPooledConnection.html" title="class in bitronix.tm.resource.jms" target="classFrame">JmsPooledConnection</A>
<BR>
<A HREF="JndiXAConnectionFactory.html" title="class in bitronix.tm.resource.jms" target="classFrame">JndiXAConnectionFactory</A>
<BR>
<A HREF="MessageConsumerWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">MessageConsumerWrapper</A>
<BR>
<A HREF="MessageProducerConsumerKey.html" title="class in bitronix.tm.resource.jms" target="classFrame">MessageProducerConsumerKey</A>
<BR>
<A HREF="MessageProducerWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">MessageProducerWrapper</A>
<BR>
<A HREF="PoolingConnectionFactory.html" title="class in bitronix.tm.resource.jms" target="classFrame">PoolingConnectionFactory</A>
<BR>
<A HREF="TopicSubscriberWrapper.html" title="class in bitronix.tm.resource.jms" target="classFrame">TopicSubscriberWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
