<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.resource.common (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../bitronix/tm/resource/common/package-summary.html" target="classFrame">bitronix.tm.resource.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StateChangeListener.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>StateChangeListener</I></A>
<BR>
<A HREF="XAResourceHolder.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>XAResourceHolder</I></A>
<BR>
<A HREF="XAResourceProducer.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>XAResourceProducer</I></A>
<BR>
<A HREF="XAStatefulHolder.html" title="interface in bitronix.tm.resource.common" target="classFrame"><I>XAStatefulHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXAResourceHolder.html" title="class in bitronix.tm.resource.common" target="classFrame">AbstractXAResourceHolder</A>
<BR>
<A HREF="AbstractXAStatefulHolder.html" title="class in bitronix.tm.resource.common" target="classFrame">AbstractXAStatefulHolder</A>
<BR>
<A HREF="DeferredReleaseSynchronization.html" title="class in bitronix.tm.resource.common" target="classFrame">DeferredReleaseSynchronization</A>
<BR>
<A HREF="RecoveryXAResourceHolder.html" title="class in bitronix.tm.resource.common" target="classFrame">RecoveryXAResourceHolder</A>
<BR>
<A HREF="ResourceBean.html" title="class in bitronix.tm.resource.common" target="classFrame">ResourceBean</A>
<BR>
<A HREF="TransactionContextHelper.html" title="class in bitronix.tm.resource.common" target="classFrame">TransactionContextHelper</A>
<BR>
<A HREF="XAPool.html" title="class in bitronix.tm.resource.common" target="classFrame">XAPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
