<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:12 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XAResourceProducer (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAResourceProducer (Bitronix Transaction Manager :: Core 2.1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAResourceProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bitronix/tm/resource/common/XAResourceProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResourceProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bitronix.tm.resource.common</FONT>
<BR>
Interface XAResourceProducer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../bitronix/tm/resource/ehcache/EhCacheXAResourceProducer.html" title="class in bitronix.tm.resource.ehcache">EhCacheXAResourceProducer</A>, <A HREF="../../../../bitronix/tm/resource/jms/PoolingConnectionFactory.html" title="class in bitronix.tm.resource.jms">PoolingConnectionFactory</A>, <A HREF="../../../../bitronix/tm/resource/jdbc/PoolingDataSource.html" title="class in bitronix.tm.resource.jdbc">PoolingDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XAResourceProducer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A> is a <A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAStatefulHolder</CODE></A> factory. It must be implemented by any class that is
 able to produce pooled XA connections.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lorban</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release this <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A>'s internal resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common">XAStatefulHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#createPooledConnection(java.lang.Object, bitronix.tm.resource.common.ResourceBean)">createPooledConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;xaFactory,
                       <A HREF="../../../../bitronix/tm/resource/common/ResourceBean.html" title="class in bitronix.tm.resource.common">ResourceBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAStatefulHolder</CODE></A> that will be placed in an <A HREF="../../../../bitronix/tm/resource/common/XAPool.html" title="class in bitronix.tm.resource.common"><CODE>XAPool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#endRecovery()">endRecovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release internal resources held after call to <code>startRecovery()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common">XAResourceHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#findXAResourceHolder(javax.transaction.xa.XAResource)">findXAResourceHolder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A>&nbsp;xaResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find in the <A HREF="../../../../bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceHolder</CODE></A>s created by this <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A> the one which this
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><CODE>XAResource</CODE></A> belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource name as registered in the transactions journal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A>'s internal resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#setFailed(boolean)">setFailed</A></B>(boolean&nbsp;failed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this resource producer as failed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../bitronix/tm/internal/XAResourceHolderState.html" title="class in bitronix.tm.internal">XAResourceHolderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html#startRecovery()">startRecovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the recoverable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><CODE>XAResource</CODE></A> producer for recovery.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.naming.Referenceable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUniqueName</B>()</PRE>
<DL>
<DD>Get the resource name as registered in the transactions journal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name of the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="startRecovery()"><!-- --></A><H3>
startRecovery</H3>
<PRE>
<A HREF="../../../../bitronix/tm/internal/XAResourceHolderState.html" title="class in bitronix.tm.internal">XAResourceHolderState</A> <B>startRecovery</B>()
                                    throws <A HREF="../../../../bitronix/tm/recovery/RecoveryException.html" title="class in bitronix.tm.recovery">RecoveryException</A></PRE>
<DL>
<DD>Prepare the recoverable <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><CODE>XAResource</CODE></A> producer for recovery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../bitronix/tm/internal/XAResourceHolderState.html" title="class in bitronix.tm.internal"><CODE>XAResourceHolderState</CODE></A> object that can be used to call <code>recover()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../bitronix/tm/recovery/RecoveryException.html" title="class in bitronix.tm.recovery">RecoveryException</A></CODE> - thrown when a <A HREF="../../../../bitronix/tm/internal/XAResourceHolderState.html" title="class in bitronix.tm.internal"><CODE>XAResourceHolderState</CODE></A> cannot be acquired.</DL>
</DD>
</DL>
<HR>

<A NAME="endRecovery()"><!-- --></A><H3>
endRecovery</H3>
<PRE>
void <B>endRecovery</B>()
                 throws <A HREF="../../../../bitronix/tm/recovery/RecoveryException.html" title="class in bitronix.tm.recovery">RecoveryException</A></PRE>
<DL>
<DD>Release internal resources held after call to <code>startRecovery()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../bitronix/tm/recovery/RecoveryException.html" title="class in bitronix.tm.recovery">RecoveryException</A></CODE> - thrown when an error occured while releasing reserved resources.</DL>
</DD>
</DL>
<HR>

<A NAME="setFailed(boolean)"><!-- --></A><H3>
setFailed</H3>
<PRE>
void <B>setFailed</B>(boolean&nbsp;failed)</PRE>
<DL>
<DD>Mark this resource producer as failed or not. A resource is considered failed if recovery fails to run on it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failed</CODE> - true is the resource must be considered failed, false it it must be considered sane.</DL>
</DD>
</DL>
<HR>

<A NAME="findXAResourceHolder(javax.transaction.xa.XAResource)"><!-- --></A><H3>
findXAResourceHolder</H3>
<PRE>
<A HREF="../../../../bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common">XAResourceHolder</A> <B>findXAResourceHolder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A>&nbsp;xaResource)</PRE>
<DL>
<DD>Find in the <A HREF="../../../../bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceHolder</CODE></A>s created by this <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A> the one which this
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><CODE>XAResource</CODE></A> belongs to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaResource</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><CODE>XAResource</CODE></A> to look for.
<DT><B>Returns:</B><DD>the associated <A HREF="../../../../bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceHolder</CODE></A> or null if the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><CODE>XAResource</CODE></A> does not belong to this
         <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Initialize this <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A>'s internal resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Release this <A HREF="../../../../bitronix/tm/resource/common/XAResourceProducer.html" title="interface in bitronix.tm.resource.common"><CODE>XAResourceProducer</CODE></A>'s internal resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPooledConnection(java.lang.Object, bitronix.tm.resource.common.ResourceBean)"><!-- --></A><H3>
createPooledConnection</H3>
<PRE>
<A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common">XAStatefulHolder</A> <B>createPooledConnection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;xaFactory,
                                        <A HREF="../../../../bitronix/tm/resource/common/ResourceBean.html" title="class in bitronix.tm.resource.common">ResourceBean</A>&nbsp;bean)
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Create a <A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAStatefulHolder</CODE></A> that will be placed in an <A HREF="../../../../bitronix/tm/resource/common/XAPool.html" title="class in bitronix.tm.resource.common"><CODE>XAPool</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaFactory</CODE> - the vendor's resource-specific XA factory.<DD><CODE>bean</CODE> - the resource-specific bean describing the resource parameters.
<DT><B>Returns:</B><DD>a <A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAStatefulHolder</CODE></A> that will be placed in an <A HREF="../../../../bitronix/tm/resource/common/XAPool.html" title="class in bitronix.tm.resource.common"><CODE>XAPool</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - thrown when the <A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common"><CODE>XAStatefulHolder</CODE></A> cannot be created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAResourceProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bitronix/tm/resource/common/XAResourceHolder.html" title="interface in bitronix.tm.resource.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bitronix/tm/resource/common/XAStatefulHolder.html" title="interface in bitronix.tm.resource.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?bitronix/tm/resource/common/XAResourceProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResourceProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2013 <a href="http://bitronix.be/">Bitronix Software</a>. All Rights Reserved.
</BODY>
</HTML>
