<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Sep 15 17:15:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
bitronix.tm.journal (Bitronix Transaction Manager :: Core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bitronix/tm/journal/package-summary.html" target="classFrame">bitronix.tm.journal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Journal.html" title="interface in bitronix.tm.journal" target="classFrame"><I>Journal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiskForceBatcherThread.html" title="class in bitronix.tm.journal" target="classFrame">DiskForceBatcherThread</A>
<BR>
<A HREF="DiskForceWaitQueue.html" title="class in bitronix.tm.journal" target="classFrame">DiskForceWaitQueue</A>
<BR>
<A HREF="DiskJournal.html" title="class in bitronix.tm.journal" target="classFrame">DiskJournal</A>
<BR>
<A HREF="NullJournal.html" title="class in bitronix.tm.journal" target="classFrame">NullJournal</A>
<BR>
<A HREF="TransactionLogAppender.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogAppender</A>
<BR>
<A HREF="TransactionLogCursor.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogCursor</A>
<BR>
<A HREF="TransactionLogHeader.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogHeader</A>
<BR>
<A HREF="TransactionLogRecord.html" title="class in bitronix.tm.journal" target="classFrame">TransactionLogRecord</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorruptedTransactionLogException.html" title="class in bitronix.tm.journal" target="classFrame">CorruptedTransactionLogException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
